Review 1:took these shoes 12 mile runhike through boggy terrain held out perfectly socks dry feet feeing fine
"Sentiment":Positive 
Review 2:comfy sturdy good grip only shoe world always one size bigger though
"Sentiment":Positive 
Review 3:3 stars return policy simplification too narrow too heavy feet
"Sentiment":Neutral
Review 4:these replace last find them comfortable supportive great shoe great price
"Sentiment":Positive 
Review 5: definitely great shoes highly recommended
"Sentiment":Positive 
Review 6: shoes top quality worth money always go brand
"Sentiment":Positive 
Review 7: described lovely looking pair
"Sentiment":Positive 
Review 8: bought these ref soccer games needed grip wanted something comfortable cleats these perfect little tight first wear think break fine
"Sentiment":Positive 
Review 9: good service from staff standard mcdonalds food quiet environment
"Sentiment":Positive 
Review 10: slow solid food 910 would recommend
"Sentiment":Positive 
Review 11: addition traditional worldrenowned food mcdonalds good place use free wifi bathrooms
"Sentiment":Positive 
Review 12: probably never saw restaurant toilets such state anywhere world hope kitchen cleaner food ok service
"Sentiment":Neutral
Review 13: busy chaotic store warned if go weekend evening queueing system barely contained chaos
"Sentiment":Negative
Review 14: fish fingers delicious unfortunately fries cold
"Sentiment":Negative
Review 15: service expected friendly staff clean food cooked overall good standard
"Sentiment":Positive 
Review 16: food good quick busy expect saturday london
"Sentiment":Positive 
Review 17: busy table service hey its centre london
"Sentiment":Positive 
Review 18: fav burger from london come camdem first stop right
"Sentiment":Positive 
Review 19: breakfast food okay liked could fill up your own drink then put how much ice wanted into
"Sentiment":Positive 
Review 20: good customer service nice interior astethic over amazing food better mcdonalds good location
"Sentiment":Positive 
Review 21: regular daves single even m first time knew what expect patty kinda hard maybe frozen before wouldnt recommend milkshake
"Sentiment":Positive 
Review 22: first time wendys food nice made right definitely food again
"Sentiment":Positive 
Review 23: great service order ready less 3 minutes assisted umair attentive kind overall wonderful place dine 
"Sentiment":Positive 
Review 24:food nice workers absolutely lovely wonderful job created great atmosphere
"Sentiment":Positive 
Review 25:gave wrong order
"Sentiment":Negative