Took these shoes for a 12 mile run/hike through boggy terrain and they held out perfectly. Socks dry and feet feeing fine.
Comfy, sturdy, good grip. The only shoe in the world that I always have to get one size bigger though!
3 stars because of the return policy and simplification. They were too narrow and too heavy for my feet
Got these to replace my last. I find them comfortable and very supportive . Great shoe and great price
Definitely great shoes. Highly recommended.
Shoes are top quality, well worth the money. Always go for this brand.
As described, lovely looking pair
I bought these to ref soccer games. I needed grip, but wanted something more comfortable than cleats. These are perfect. They are a little tight on first wear, but I think they will break in just fine.
Very good service from the staff. Standard McDonald’s food, and quiet environment.
Slow, but solid food 9/10 would recommend :)
In addition to the traditional world-renowned fast food, McDonald's is a good place to use free wifi and bathrooms.
I probably never saw restaurant toilets in such a state anywhere in the world. I hope the kitchen is cleaner. Food ok, fast service.
Very busy, chaotic store. Be warned if you go on a weekend evening they have a queueing system that is barely contained chaos.
fish fingers were delicious but unfortunately the fries were cold
Fast service as expected, friendly staff, clean, the food was cooked well. Overall good standard
Food was good and quick was very busy but you Expect that on a Saturday in London
Very busy, but got fast table service, but hey it's in the centre of London!
This is my fav burger from London. When I come to Camdem my first stop is right here.
The breakfast food were okay, and I liked that you could fill up your own drink then put how much ice you wanted into it
Very good customer service, very nice interior astethic and over all amazing food (better than McDonald's) good location
Got the regular Dave’s single. Even it was m first time, I knew what to expect. The patty is kinda hard, maybe because it was frozen before. Wouldn‘t recommend the milkshake.
First time in Wendy's food was nice and was made fast right in front of you. Will definitely get food again
Great service and amazingly fast (my order was ready in less than 3 minutes). We were assisted by Umair who was very attentive and kind. Overall wonderful place to dine.
Food was very nice and the workers absolutely lovely. So wonderful at their job and created a great atmosphere .
Gave me the wrong order